==============================================================================
RELATORIO SETUP COMPRA  |  BINANCE USDT 4h  |  2026-05-08 18:08 UTC
==============================================================================
BTC 1d EMA20: BULLISH  |  Estrutura: DESCENDENTE
Pares varridos: 432  |  Sinais: 18  |  Erros: 0
------------------------------------------------------------------------------
#   PAR                       CLOSE     RSI    DIST%      VOL%          EMA80
------------------------------------------------------------------------------
1   WBETH/USDT          2506.780000   40.39   -1.35%   +25.12%    2541.168386
2   SFP/USDT               0.317300   46.57   -1.26%   +63.72%       0.321359
3   HUMA/USDT              0.021290   50.23   -1.26%  +158.20%       0.021562
4   ETH/USDT            2293.200000   41.29   -1.19%   +24.97%    2320.725389
5   SYS/USDT               0.009280   51.96   -1.13%   +78.90%       0.009386
6   SAGA/USDT              0.018300   51.96   -0.66%   +56.59%       0.018422
7   CVX/USDT               1.752000   47.40   -0.65%  +148.71%       1.763465
8   SENT/USDT              0.017190   54.06   -0.07%   +32.16%       0.017203
9   USDE/USDT              0.999300   43.56   -0.01%    +1.53%       0.999389
10  AAVE/USDT             94.220000   55.52   +0.33%   +99.74%      93.912218
11  ATOM/USDT              1.907000   52.29   +0.44%   +17.02%       1.898584
12  MBL/USDT               0.000943   55.23   +0.71%   +17.16%       0.000936
13  YFI/USDT            2737.000000   54.55   +1.24%   +19.15%    2703.535952
14  SYRUP/USDT             0.248800   51.27   +1.41%  +181.36%       0.245331
15  GLMR/USDT              0.016900   49.65   +1.55%  +245.90%       0.016642
16  WBTC/USDT          79920.020000   48.99   +1.63%  +132.69%   78638.295177
17  BTC/USDT           80142.140000   49.05   +1.64%   +28.75%   78848.027565
18  SHIB/USDT              0.000006   55.19   +1.93%   +12.40%       0.000006
==============================================================================

==============================================================================
RELATORIO SETUP COMPRA  |  BINANCE USDT 4h  |  2026-05-09 01:05 UTC
==============================================================================
BTC 1d EMA20: BULLISH  |  Estrutura: DESCENDENTE
Pares varridos: 432  |  Sinais: 4  |  Erros: 0
------------------------------------------------------------------------------
#   PAR                       CLOSE     RSI    DIST%      VOL%          EMA80
------------------------------------------------------------------------------
1   PORTO/USDT             0.868000   56.86   +0.08%    +9.18%       0.867346
2   NEXO/USDT              0.907000   55.26   +0.74%   +19.05%       0.900374
3   JUV/USDT               0.503000   56.57   +1.17%   +10.01%       0.497160
4   VELODROME/USDT         0.017420   50.91   +1.66%    +1.39%       0.017135
==============================================================================

==============================================================================
RELATORIO SETUP COMPRA  |  BINANCE USDT 4h  |  2026-05-11 19:48 UTC
==============================================================================
BTC 1d EMA20: BULLISH  |  Estrutura: ASCENDENTE
Pares varridos: 432  |  Sinais: 5  |  Erros: 0
------------------------------------------------------------------------------
#   PAR                       CLOSE     RSI    DIST%      VOL%          EMA80
------------------------------------------------------------------------------
1   BCH/USDT             450.500000   45.20   -0.35%    +7.53%     452.066064
2   PORTO/USDT             0.879000   51.35   +0.59%   +17.47%       0.873833
3   GLMR/USDT              0.016900   48.98   +0.87%    +9.14%       0.016754
4   AUDIO/USDT             0.020820   51.68   +1.43%   +71.66%       0.020527
5   SENT/USDT              0.017610   56.78   +1.85%  +173.50%       0.017290
==============================================================================

